<!-- 实现悬浮轮播图效果 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            line-height: 1.5;
        }
        article{
            width: 900px;
            margin: 100px auto;
            background-color: #099268;
            color: white;
        }
        blockquote p:nth-child(1){
            margin-bottom: 24px;
            color: #ebfbee;
        }
        blockquote p:nth-child(2),p:nth-child(3){
            font-weight: 50;
            color: #ebfbee;
        }
        article{
            display: flex;
            /* align-items: center; */
            gap: 48px;
            padding: 24px;
            border-radius: 8px;
            padding-left: 80px;
            position: relative;
        }
        article img{
            height: 350px;
            border-radius: 8px;
            /* 图像通过transform来缩放图片 */
            transform: scale(1.3);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

        }
        blockquote{
            align-self: center;
        }
        blockquote p:nth-child(1){
            text-align: justify;
        }
        .btn{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border: none;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }
        .icon{
            width: 24px;
            height: 24px;
            stroke: #099268;
        }
        .btn--left{
            left: 0;
        }
        .btn--right{
            right: 0px;
        }
        /* 这里通过绝对定位让btn上下居中 */
        .btn--left,.btn--right{
            cursor: pointer;
            top: 50%;       
            /* 这里距离top 50%指离父元素top距离为父元素的高度的50%+btn的高度 */
            /* 所以我们需要上移btn元素高度的50%来达到居中 */
            transform: translate(-50%,-50%);
        }
        .btn--right{
            transform: translate(50%,-50%);
        }
        .round{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: #099268 solid 2px;
            cursor: pointer;
        }
        footer{
            display: flex;
            gap: 8px;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,200%);
        }
        .active{
            background-color: #099268;
        }
    </style>
</head>
<body>
    <article>
        <img src="https://images.pexels.com/photos/609549/pexels-photo-609549.jpeg?auto=compress&cs=tinysrgb&w=300" alt="somebody">
        <blockquote>
            <p>
                "Steve is a typeface designer based in Louisville, Colorado, who manages a global team for Monotype. With
                over 25
                years
                in the business, he has designed corporate faces for Android, Citrix, Microsoft, Nextel, and Xbox. Steve
                frequently
                researches and lectures about the work of typographer Frederic Goudy, and has produced revivals of Goudy’s
                Bertham,
                Friar, and Tory Text among many others. He is a letterpress printer, musician, author, and avid cyclist."
            </p>
            <p>Maria de Almeida</p>
            <p>Senior Product Manager at EDP Comercial</p>
        </blockquote>
        <button  class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <footer>
            <div class="round active"></div>
            <div class="round"></div>
            <div class="round"></div>
            <div class="round"></div>
        </footer>
    </article>
</body>
</html>