<!-- 2023.1.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet">
    <style>
        /* 实现table样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            line-height: 1.5;
        }
        table{
            /* width: 500px; */
            margin: 100px auto;
            border-collapse: collapse;
            padding: 0;
        }
        .columnName{
            background-color: #099268;
        }
        tbody tr:nth-child(odd){
            background-color: #ebfbee;
        }
        tbody tr:nth-child(even){
            background-color: #dee2e6;
        }
        td,th{
            padding: 10px 18px;     
            text-align: left;
        }
        thead th{
            color: #fff;
        }
        /* .contentFont{
            font-weight: 100;
        } */
        table tr:nth-child(1) th{
            width: 25%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="columnName">
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="back-green">
                <th>Width</th>
                <td class="contentFont">80cm</td>
                <td class="contentFont">60cm</td>
                <td class="contentFont">220cm</td>
            </tr>
            <tr class="back-gray">
                <th>Height</th>
                <td class="contentFont">100cm</td>
                <td class="contentFont">110cm</td>
                <td class="contentFont">90cm</td>
            </tr>
            <tr class="back-green">
                <th>Depth</th>
                <td class="contentFont">70cm</td>
                <td class="contentFont">65cm</td>
                <td class="contentFont">80cm</td>
            </tr>
            <tr class="back-gray">
                <th>Weight</th>
                <td class="contentFont">16kg</td>
                <td class="contentFont">22kg</td>
                <td class="contentFont">88kg</td>
            </tr>
        </tbody>
        
    </table>

    
</body>
</html>