<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hefood hero web</title>
    <link href="https://fonts.googlefonts.cn/css?family=Hanalei+Fill" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Hanalei Fill',sans-serif;
            line-height: 1;
            color: #f03e3e;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav+div h2{
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 60px;
        }
        nav+div p{
            margin-bottom: 60px;
        }
        .start-btn{
            background-color:#ffd43b ;
            border: none;
            padding: 12px 16px;
            color: #fff;
            font-family: 'Hanalei Fill';
            border-radius: 8px;
        }
        header{
            /* vh 根据视图来计算大小 */
            height: 100vh;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        header {
            position: relative;
        }
        .header-container{
            position: absolute;
            top: 50%;
            left: 50%;
            /* x轴 y轴 */
            transform: translate(-50%,-50%);
            width: 1200px;
            /* text-align: right; */
        }
        .header-container div{
            width: 50%;
            /* text-align: right; */
        }
        header{
        
            background-image: url(https://images.pexels.com/photos/6248808/pexels-photo-6248808.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <h2>logo</h2>
            <h2>navigation</h2>
        </nav>
        <div class="header-container">
            <div>
                <h2>A health meal delivered to your door,every single day</h2>
                <p>
                    The smart 365-days-year food subscription that will make you eat healty algain.Tailored to your personal
                    tastes and nutrition needs
                </p>
                <button class="start-btn">start eating well</button>
            </div>
        </div>
    </header>
    <section class="container">
        <h2>start eating well</h2> 
        <p>
            "Steve is a typeface designer based in Louisville, Colorado, who manages a global team for Monotype. With
            over 25
            years
            in the business, he has designed corporate faces for Android, Citrix, Microsoft, Nextel, and Xbox. Steve
            frequently
            researches and lectures about the work of typographer Frederic Goudy, and has produced revivals of Goudy’s
            Bertham,
            Friar, and Tory Text among many others. He is a letterpress printer, musician, author, and avid cyclist."
        </p>
    </section>

</body>

</html>