<!-- 分页组件效果实现 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet">
    <style>
        /* 实现table样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            line-height: 1.5;
        }
        body{
            display: flex;
            justify-content: center;
        }
        main{
            margin-top: 100px;
        }
        button{
            width: 48px;
            height: 48px;
            background-color: #fff;
            border: 1px solid #087f5b;
            border-radius: 50%;
        }
        .icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        a{
            text-decoration: none;
            color: black;
        }
        main{
            display: flex;
            gap: 24px;
        }
        a,span{
            align-self: center;
        }
        button:hover{
            background-color: #087f5b;
        }
        button:hover .icon{
            stroke: #fff;
        }
        a{
            height: 42px;
            width: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .active{
            background-color: #087f5b;
            color: #fff;
            border-radius: 50%;            
        }
        span{
            color: gray;
            letter-spacing: 2px;
            cursor: pointer;

        }
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        a:hover{
            background-color: #087f5b;
            color: #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <main>
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="active">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">23</a>
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </main>
</body>

</html>