<!-- css grid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 300px 400px;   /*定义两列 列宽为200px*/
            grid-template-rows: 100px 100px;      /*定义两行 行高为100px*/
            /* 使用gap来指定间隙 */
            /* gap: 20px;   */
            row-gap: 20px;
            column-gap: 10px;
        }
        .container-2{
            display: grid;          /*fr是grid中类似flex的flex的属性一样 按照比例来计算宽高*/
            grid-template-columns: repeat(3,1fr);
            /* 这里1fr按比例自动计算如果子元素有高度则按子元素的最高高度进行计算 */
            grid-template-rows:repeat(2,1fr);
        }
        .container-2 div:nth-child(1){
            height: 100px;
        }
        .container-2 div:nth-child(2){
            height: 200px;
        }
        .container-3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        /* start/end */
        /*column*/
        /* 1-2-3-4-5-6-7-8-9-10-11  1 row*/
        /* 1-2-3-4-5-6-7-8-9-10-11  2 row*/
        
        .container-3 div:nth-child(4){
            grid-row: 1/2;      /*row column 指定item的位置比如row:1/2指放在1到2行之间*/
            grid-column: 2/3;
        }
        /* 如果一个子元素想要横跨两行 */
        .container-3 div:nth-child(2){
            grid-row: 2;
            /* grid-column: 1/3; */
            /* 也可以这么写 */
            grid-column: 1/span 2;
        }
        .container-3 div:nth-child(2){
            grid-column: 3/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <h1>grid布局</h1>
    <article class="container">
        <div style="background-color: red;">Java</div>
        <div style="background-color: green;">HTML</div>
        <div style="background-color: blue;">CSS</div>
        <div style="background-color: purple;">JAVASCRIPT</div>
        <div style="background-color: wheat;">C#</div>
        <div style="background-color: aqua;">Hadoop</div>
    </article>
    <article class="container-2">
        <div style="background-color: red;">Java</div>
        <div style="background-color: green;">HTML</div>
        <div style="background-color: blue;">CSS</div>
        <div style="background-color: purple;">JAVASCRIPT</div>
        <div style="background-color: wheat;">C#</div>
        <div style="background-color: aqua;">Hadoop</div>
    </article>
    <article class="container-3">
        <div style="background-color: red;">Java</div>
        <div style="background-color: green;">HTML</div>
        <div style="background-color: blue;">CSS</div>
        <div style="background-color: purple;">JAVASCRIPT</div>
        <div style="background-color: wheat;">C#</div>
        <div style="background-color: aqua;">Hadoop</div>
    </article>
</body>
</html>