<!-- 2022.12.07 -->
<DOCTYPE html>
    <html>

    <head>
        <title></title>
        <style>
            article{
                border: solid 5px black;
                margin-left: auto;
                margin-right: auto;
                margin: 150;
            }
            h1{
                text-align: center;
                background-color: rgb(200, 193, 193);
                text-transform: uppercase;
                font-weight: bold;
                font-style: italic;
                font-family: sans-serif;
            }
            a{
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover{
                text-decoration: underline;
            }
            button{
                font-weight: bold;
                font-size: 20px;
            }
            button{
                color: white;
                background-color: black;
            }
            button:hover{
                color: black;
                background-color: white;
                cursor:pointer;
            }
            ul{
                list-style: square;
            }
        </style>
    </head>

    <body>
        <article>
            <h1><strong>i writing my web page</strong></h1>
            <img src="./img/IMG_0386.JPG" alt="this is a img" width="250" height="250">
            <div>
                <strong>65$</strong>
            </div>
            <p>
                i working hard,because i want make lot of money
            </p>
            <a href="#">work to do &copy;</a>
            <ul>
                <li>learning</li>
                <li>learning</li>
                <li>learning</li>
            </ul>
            <footer>
                <button>just do it</button>
            </footer>
        </article>
        <aside></aside>
        <footer>
        </footer>
    </body>

    </html>
</DOCTYPE>