<!-- 2022.12.09 -->
<DOCTYPE html>
    <html>

    <head>
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            article {
                border: solid 5px black;
                margin-left: auto;
                margin-right: auto;
                margin: 150;
            }

            h1 {
                text-align: center;
                background-color: rgb(200, 193, 193);
                text-transform: uppercase;
                font-weight: bold;
                font-style: italic;
                font-family: sans-serif;
            }

            div {
                padding-top: 20px;
            }

            a {
                color: black;
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                font-weight: bold;
                font-size: 20px;
            }

            button {
                color: white;
                background-color: black;
                width: 100%;
                border: none;
                border-top: 5px solid black;
                font-family: sans-serif;

            }

            button:hover {
                color: black;
                background-color: white;
                cursor: pointer;
            }

            ul {
                list-style: square;
            }

            p {
                margin-bottom: 15px;
                font-family: sans-serif;
                font-weight: bold;
            }

            ul li {
                margin-left: 20px;
                margin-bottom: 10px;
            }
            strong{
                font-size: 30px;
                font-family: sans-serif;
            }
            .colorDiv{
                display: inline-block;
                width: 30px;
                height: 10px;
                /* background-color: rebeccapurple; */
            }
            .blue{
                margin-left: 10px;
                background-color: blue;
            }
            .yellow{
                background-color: yellow;
            }
            .red{
                background-color: red;
            }
            .pink{
                background-color: pink;
            }
            .green{
                background-color: green;
            }
            a{
                display: block;
            }
            article{
                position: relative;
            }
            article::after{
                content: 'Google';
                background-color: red;
                position: absolute;
                top: -20px;
                padding: 10px 5px;
                font-family: sans-serif;
                font-weight: bold;
                left: -40px;
                color: white;
                letter-spacing: 2px;
            }
        </style>
    </head>

    <body>
        <article>
            <h1><strong>i writing my web page</strong></h1>
            <img src="./img/IMG_0386.JPG" alt="this is a img" width="250" height="250">
            <div>
                <strong>65$</strong>
            </div>
            <p>
                i working hard,because i want make lot of money
            </p>
            <div class="blue colorDiv"></div>
            <div class="yellow colorDiv"></div>
            <div class="red colorDiv"></div>
            <div class="pink colorDiv"></div>
            <div class="green colorDiv"></div>

            <a href="#">work to do &copy;</a>
            <ul>
                <li>learning</li>
                <li>learning</li>
                <li>learning</li>
            </ul>
            <footer>
                <button>just do it</button>
            </footer>
        </article>
        <aside></aside>
        <footer>
        </footer>
    </body>

    </html>
</DOCTYPE>