<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-content{
            /* background-color: red; */
            border-top: solid 10px burlywood;
        }
        .top-header{
            margin: 0 50px;
            background-color:#e6e0e0e5
        }
        h1{
            text-transform: uppercase;
            font-family: sans-serif;
            font-style: italic;
            float: left;
            margin-left: 20px;
        }
        h1::first-letter{
            font-style: normal;
        }
        a:link{
            color: black;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
        }
        /* "first-letter" 选择器仅适用于在块级元素中. */
        p::first-letter{
            text-transform: uppercase;
        }
        nav{
            margin-left: 20px;
        }
        nav p{
            color:burlywood;
            letter-spacing: 1px;
            margin-right: 20px;
            font-size: 20px;
            float: right;
            margin-top: 10px;
        }
        article{
            float: left;
            margin-left: 50px;
            width: 1400px;
        }
        aside{
            float: right;
            margin-right: 50px;
            /* 当我们指定aside宽度为400px时会超出文档宽度所以会自自动换行 */
            /* 这时我们可以利用属性box-sizing来指定width计算方式 */
            /* 默认的width和height为内容的宽度和高度 */
            /* width: 300px; */
            box-sizing: border-box;
            padding: 20px;
            width:400px;
        }
        /* 这里header还是需要背景颜色的所以需要header作为背景 */
        /* 这里利用伪元素清除浮动 */
        .top-header::after{
            clear: both;
            content: '';
            display: block;
        }
        footer{
            clear: both;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <!-- 构建布局的三种方式 float flex grid  -->
    <div class="main-content">
        <header class="top-header">
            <h1>😎the learn code</h1>
            <nav>
                <a href="#">
                    <p>float</p>
                </a>
                <a href="#">
                    <p>flex</p>
                </a>
                <a href="#">
                    <p>grid</p>
                </a>
            </nav>
        </header>
        <article>
            <img src="./img/IMG_0386.JPG" alt="this is a img" width="250" height="250">
            <div>
                <strong>65$</strong>
            </div>
            <p>
                i working hard,because i want make lot of money
            </p>
            <div class="blue colorDiv"></div>
            <div class="yellow colorDiv"></div>
            <div class="red colorDiv"></div>
            <div class="pink colorDiv"></div>
            <div class="green colorDiv"></div>
        </article>
        <aside>
            <ul>
                <li>learning</li>
                <li>learning</li>
                <li>learning</li>
            </ul>
        </aside>
        <footer>
            <a href="#">work to do &copy;</a>
        </footer>
    </div>
</body>
</html>