<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            width: 600px;
        }
        .item-1{
            width: 100px;
            flex: 2 1 0%;
            background-color: antiquewhite;
        }
        .item-2{
            width: 200px;
            flex:2 1 auto;
            background-color: aqua;
        }
        .item-3{
            flex: 1 1 200px;
            background-color: royalblue;
        }
        /* flex 省略写法 grow  shrink basic */
        /* 这里三个div的grow 2+2+1 */
        /* 由于item-1 flex 第三个属性为0% 所以设置width无效 */
        /* item-2 item-3 200px+200px=400px 父元素为600px 剩余200px 空间是有剩余的所以子元素宽度由grow扩大
        由于grow分为5份 所以一份grow为40px */
        /* 最终宽度为 item-1 80px item-2 280px item-3 240px */
    </style>
</head>
<body>
    <div class="parent">
        <div class="item-1">javascript</div>
        <div class="item-2">html</div>
        <div class="item-3">css</div>
    </div>
</body>
</html>