<!-- 2022.12.12 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-content{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header,footer{
            flex: 1;
        }
        .body{
            display: flex;
        }
        .holyGrail-main{
            flex: 1;
            background-color: aqua;
        }
        .holyGrail-nav{
            background-color: black;
        }
        .holyGrail-aside{
            background-color: red;
        }
        .holyGrail-nav,.holyGrail-aside{
            flex: 0 0 12em;
        }
        @media(max-width:768px){
            .body{
                flex-direction: column;
                flex: 1;
            }
            .holyGrail-nav,.holyGrail-aside,.holyGrail-main{
                flex: auto;
            }
        }
    </style>
</head>
<body>
    <!-- 圣杯布局 最常见的网页布局分为头部(header) 躯干(body) 尾部(footer) -->
    <div class="main-content">
        <header>头部</header>
        <article class="body">
            <nav class="holyGrail-nav">java</nav>
            <main class="holyGrail-main">html</main>
            <aside class="holyGrail-aside">js</aside>
        </article>
        <footer>尾部</footer>
    </div>
</body>
</html>